# AspNetAPI

./: AspNetAPI.sln
Application/: Application.csproj  Startup.cs  appsettings.json
Application/Attributes/: CurrentUserIdAttribute.cs
Application/Controllers/: AuthController.cs  BuilderController.cs  ContributionController.cs  EnterpriseController.cs  InvestorController.cs  UserController.cs  WalletController.cs
Application/Properties/: launchSettings.json
Application/Token/: ITokenService.cs  TokenService.cs
Application/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TokenViewModel.cs  UpdateUserViewModel.cs
Domain/: Domain.csproj
Domain/Dtos/: BaseDto.cs  CreateInvestorDto.cs  UserDto.cs  WalletDto.cs  WalletHistoryDto.cs
Domain/Entities/: Base.cs  BaseExtension.cs  Builder.cs  Contribution.cs  Enterprise.cs  FinancialMovement.cs  FinancialMovementType.cs  Investor.cs  Revenue.cs  User.cs  Wallet.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Domain/Validators/: BuilderValidator.cs  ContributionValidator.cs  EnterpriseValidator.cs  InvestorValidator.cs  RevenueValidator.cs  UserValidator.cs  WalletValidator.cs
Domain/ViewModels/: CreateUserViewModel.cs  FinancialMovementViewModel.cs  ResultViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TokenViewModel.cs  UpdateUserViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApiContext.cs  UserContext.cs
Infrastructure/Extensions/: Extension.cs
Infrastructure/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Infrastructure/Mappings/: BuilderMap.cs  ContributionMap.cs  EnterpriseMap.cs  InvestorMap.cs  RevenueMap.cs  UserMap.cs  WalletMap.cs
Infrastructure/Migrations/: 20221029172055_InitialMigration.Designer.cs  20221029172055_InitialMigration.cs  UserContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  BuilderRepository.cs  ContributionRepository.cs  EnterpriseRepository.cs  FinancialMovementRepository.cs  InvestorRepository.cs  RevenueRepository.cs  UserRepository.cs  WalletRepository.cs
Service/: Service.csproj
Service/Dtos/: BaseDto.cs  CreateInvestorDto.cs  UserDto.cs  WalletDto.cs  WalletHistoryDto.cs
Service/Interfaces/: IBaseService.cs  IUserService.cs
Service/Services/: BaseService.cs  UserService.cs  WalletService.cs
Teste/: Teste.csproj
Teste/Configuration/: MapperConfiguration.cs
Teste/Fixture/: UserFixture.cs
Teste/Service/: Test.cs  UserServiceTestes.cs
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Compoments/: EnterpriseCard.razor  RowData.razor
Web/Compoments/Modals/: FinancialMovementModal.razor  LoginModal.razor  Modal.razor
Web/Compoments/Wallets/: WalletCard.razor  WalletMiniCard.razor
Web/Data/: ApiService.cs  AuthService.cs  GlobalStateService.cs  Service.cs  WeatherForecast.cs  WeatherForecastService.cs
Web/Pages/: Counter.razor  Error.cshtml.cs  Index.razor  MyWallet.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  NavMenu.razor
